// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.8.3",
  "createdAt": "2025-12-17T10:47:01.341Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "elysia",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}